class Solution {
    public int maximumDifference(int[] nums) {
        int minSoFar = nums[0];
        int maxDiff = -1;

        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > minSoFar) {
                maxDiff = Math.max(maxDiff, nums[i] - minSoFar);
            } else {
                minSoFar = nums[i];  
            }
        }

        return maxDiff;
    }

    public static void main(String[] args) {
        Solution sol = new Solution();

        int[] nums1 = {7, 1, 5, 4};
        int[] nums2 = {9, 4, 3, 2};
        int[] nums3 = {1, 5, 2, 10};

        System.out.println(sol.maximumDifference(nums1));
        System.out.println(sol.maximumDifference(nums2)); 
        System.out.println(sol.maximumDifference(nums3));
    }
}
